apply plugin: 'java'
apply plugin: 'maven'

group = 'com.harku'
version = '1.0.0-BUILD-SNAPSHOT'

description = """userInfo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'4.1.6.RELEASE') {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.1.6.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.11'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.11'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.validation', name: 'validation-api', version:'2.0.0.Final'
    compile group: 'org.json', name: 'json', version:'20170516'
    compile group: 'org.mindrot', name: 'jbcrypt', version:'0.4'
    compile group: 'mysql', name: 'mysql-connector-java', version:'6.0.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.3'
    compile group: 'org.mockito', name: 'mockito-core', version:'2.11.0'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version:'2.4.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.0'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
}
